/* mat accordion moving away from margin */

mat-accordion {
    margin: 0px 20px 0px 20px;
    width: 100%;
}


/* margin top for mat expansion content */

.matExpansionContent {
    margin-top: 10px;
}


/* For table */

 ::ng-deep #gridContainer {
    height: 440px;
}

.row {
    display: flex;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.mat-expansion-panel-header,
.mat-expansion-panel-header:hover {
    background-color: rgb(1, 58, 168) !important;
}

.mat-expansion-panel-header-title {
    color: white !important;
}


/* Radio css */

.example-radio-group {
    display: flex;
    flex-direction: row;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}


/* Checkbox */

.example-checkbox {
    display: flex;
    flex-direction: column;
}


/* Return button width */

.col-xs-3 {
    width: 10%;
}
.col-xs-2 {
    width: 7.666667%;
}


/* Form css */

.form-control.ng-invalid.ng-touched,
.form-control.ng-invalid.ng-dirty {
    border: 1px solid red;
}

.invalid-feedback {
    color: red;
}

.icon-close {
    background: red !important;
    cursor: pointer !important;
    color: white !important;
    padding: 2px 4px !important;
    border-radius: 10px !important;
    font-size: 88% !important;
    margin: 0px 2px !important;
  }
  .icon-minus {
    background: orange !important;
    cursor: pointer !important;
    color: white !important;
    padding: 2px 3px !important;
    border-radius: 10px !important;
    font-size: 88% !important;
    margin: 0px 2px !important;
  }
  .icon-redo {
    background: green !important;
    cursor: pointer !important;
    color: white !important;
    font-size: 70% !important;
    padding: 5px !important;
    border-radius: 10px !important;
    margin: 0px 2px !important;
  }
  .icon-expand {
    background: white !important;
    cursor: pointer !important;
    color: gray !important;
    font-size: 75% !important;
    padding: 3px 4px !important;
    border-radius: 10px !important;
    margin: 0px 2px !important;
  }
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: rgb(27, 142, 241) !important;
  }
  
  ::ng-deep .mat-ripple-element {
    background: rgba(27, 142, 241, .4) !important;
  }

  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color:rgb(66, 134, 244); 
  }
  
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    color:rgb(66, 134, 244);
    background-color:rgb(66, 134, 244) ;
  }
  
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
      background-color:rgb(255, 37, 37,.26)
  }