<div class="container-fluid mt-5 mx-5 mb-5">

    <div *ngIf="this.isEmpty()">
              
                        <div class="p-3 w-75 mx-auto alert alert-danger"> No course is completed <a routerLink="/search"
                          routerLinkActive="active-link" class="alert-link">'Go to Courses'</a> and start today.
                      </div>
                      </div>
        
        
        <div class="row" *ngIf="!this.isEmpty()">



        <div class="col-xl-11 mt-5 mx-8 mb-5">
            <h2> Current Trainings</h2>

            <table class="table mt-2">
                <tr>
                    <th class="ml-5">TECHNOLGY</th>
                    <th class="ml-5">TRAINEE NAME </th>
                    <th class="ml-5">CONTACT</th>
                    <th class="ml-5">EMAIL</th>

                    <th class="ml-5">Current Status</th>


                </tr>
                <tr *ngFor="let user of trainees">
                    <td class="ml-5">{{user.techId.skillName}}</td>
                    <td class="ml-5">{{user.traineeId.userID}}</td>
                    <td class="ml-5">{{user.traineeId.contactNo}}</td>
                    <td class="ml-5">{{user.traineeId.email}}</td>
                    <td class="ml-5">
                        <div *ngIf="user.proposalStatus=='PENDING'">
                            <div>
                                <span class="badge badge-danger">Approval needed</span><br>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="badge-success" (click)="accept(user.id)">Accept</button>

                                <button type="submit" class="badge-danger" (click)="decline(user.id)">Decline</button>
                            </div>
                        </div>

                        <div *ngIf="user.proposalStatus=='APPROVED' || user.proposalStatus=='APPROVEDPAID'">
                            <div>
                                <span class="badge badge-secondary">Inprogress</span><br>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="badge-success"
                                    (click)="completed(user.id)">Completed</button>
                            </div>

                        </div>



                    </td>
                </tr>
            </table>
        </div>

    </div>
</div>