/* You can add global styles to this file, and also import other style files */
.cardsignup {
	background-color: #b1b1b1;
}

.cardWhite {
	background-color: #ffffff;
}

body {
    background-image: url('https://i.pinimg.com/originals/63/70/17/637017cf799717a7fc1bab125b3a5253.jpg');
  background-size: cover;
  background-blend-mode:normal;
  background-position:top;
  height:fit-content;
  width: 100%;
  background-attachment: fixed;

}

footer {
    position:fixed;
    bottom:0;
     background-color: rgb(44, 47, 49);
     width: 100%;
   }