.container-fluid{
    margin: 0em;
    padding: 0em;
}
/* .view_port{
    height: 100vh;
} */
.login_div{
    text-align:center;
    padding-top: 5%;
    padding-right: 5%;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100%;
    text-align: center;
    border-top: 1px solid grey;
    line-height: 66px;
}
.image_div{
    /* width: 100%; */
    display: block;
}
/* .thirty {
   width: 30%;
   display: block;
   float: right;
 }
 
 .seventy {
   width: 70%;
   display: block;
   float: left;
 } */
 .form-control.ng-invalid.ng-touched , .form-control.ng-invalid.ng-dirty{ 
    border: 1px solid red;
}

