<div class="jumbotron" id="search_image">

  <div class="row">
    <div class="col-xl-11 mt-5 ml-5 mr-5">
      <h1 class="text-light">Find Mentor</h1>
    </div>
    <div class="col-xl-11 ml-5 mr-5">
      <form>
        <div class="input-group md-form form-sm form-1 pl-0">
          <div class="input-group-prepend">
            <span class="input-group-text purple lighten-3 mb-5" id="basic-text1"><i
                class="material-icons">library_books</i></span>
          </div>
          <input type="search" class="form-control" name="search-bar" [(ngModel)]="nameSearch" (input)="search()"
            placeholder="Search Mentor with skills">
        </div>
      </form>
    </div>
  </div>

</div>
<app-skill-info [mentorList]="mentorList"></app-skill-info>
<br>
<br>