<!-- <p>header works!</p> -->
<nav class="navbar navbar-expand-sm navbar-dark text-light" id="vehicle-reservation-main-nav">

        <a class="navbar-brand" routerLink="/vehicle-list" routerLinkActive="active-link" >   
        <h4>
          <i class="vehicle-reservation-main-icon material-icons pr-2" style="vertical-align:middle">where_to_vote</i>
            Vehicle Reservation </h4>
      </a>

    <button type="button" class="navbar-toggler" data-toggle="collapse"
    data-target="#movie-cruiser-collapse-header-items">
    <span class="navbar-toggler-icon">
    </span>
  </button>

  <div id="movie-cruiser-collapse-header-items"  class="collapse navbar-collapse" >
    <ul class="navbar-nav ml-auto">
        <li  class="nav-item">
            <a class="nav-link text-white" routerLink="/vehicle-list" routerLinkActive="active-link">Vehicle</a>
            &nbsp;&nbsp;
        </li>
        <li class="nav-item" *ngIf="!isAuthenticated()">
            <a class="nav-link text-white" routerLink="/signup" routerLinkActive="active-link">Sign Up</a> &nbsp;&nbsp;
          </li>
         
          <li class="nav-item" *ngIf="!isAuthenticated()">
            <a class="nav-link text-white" routerLink="/login" routerLinkActive="active-link">Login</a> &nbsp;&nbsp;
          </li> 
          <li class="nav-item" *ngIf="isCustomer() || isAdmin()">
           
            <a class="nav-link text-white" routerLink="/booking" routerLinkActive="active-link">Booking</a> &nbsp;&nbsp;
        </li>
          <li class="nav-item" *ngIf="isAdmin() && !movieInEdit">
          
            <a class="nav-link text-white" routerLink="/vehicle-edit" routerLinkActive="active-link">Add Vechile</a> &nbsp;&nbsp; 
          </li>
          <li class="nav-item" *ngIf="isAdmin() && !movieInEdit">
           
            <a class="nav-link text-white" routerLink="/approval" routerLinkActive="active-link">Approval</a> &nbsp;&nbsp; 
          </li>
          <li class="nav-item" *ngIf="isAuthenticated()">
            <a class="nav-link text-white"><i class="material-icons"
                style="vertical-align:middle">person</i>{{getUserName()}}</a>
          </li>

          <li class="nav-item" *ngIf="isAuthenticated()">
            <a class="nav-link text-white" routerLink="/login" routerLinkActive="active-link"
              (click)="onSignOut()">Logout</a>
          </li>
    </ul>


  </div>

</nav>