<div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="40px" class="events-top-div">
        <mat-accordion>
            <mat-expansion-panel [expanded]="ActionsExpanded" [hideToggle]="true" [disabled]="true">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <div style="width: 100%;">
                    <div style="float: left;">
                        ACTIONS
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <i class="fas fa-expand icon-expand" type="button" (click)="ToggleCard('actions', 1)"></i>
                        <i class="fas fa-redo icon-redo"></i>
                        <i class="fas fa-minus icon-minus" type="button" (click)="ToggleCard('actions', 2)"></i>
                        <i class="fa fa-times icon-close" aria-hidden="true"></i>
                    </div>
                  </div>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div class="matExpansionContent">
                <div class="row"  fxLayoutAlign="center center" fxLayoutGap="60px"  [style.margin-top]="'12px'" [style.margin-left]="'10px'">
                  <div class="col-md-5">
                    <!-- Email Reminder Card Component -->
                    <mat-card-content>
                      <div class="row excel-background">
                        <div class="excel-icon-column">
                          <i class="fa fa-file-excel-o fa-4x"></i>
                        </div>
                        <div class="excel-content-column excel-text-color">
                          <mat-card-title>Email Report</mat-card-title>
                          <br>
                          <mat-card-subtitle class="excel-text-color">
                            <div class="form-group">
                              <label class="control-label col-sm-3" style="margin-top: 1.5%;margin-top: 1.5%;margin-right: 0px;padding-left: 0px;padding-right: 0px;">
                                <strong>Employee Mail : </strong>
                              </label>
                              <div class="col-sm-5"><input type="text" class="form-control" placeholder="Enter Email" id="emp"></div>
                              <div class="col-sm-3">
                                <button type="button" class="btn btn-success" (click)="SendMailToAssociate()"><i class="fa fa-envelope"></i> Send Email</button>
                              </div>
                            </div>
                          </mat-card-subtitle>
                        </div>
                      </div>
                    </mat-card-content>
                  </div>
                  <div class="col-md-5">
                    <!-- Future Implementations -->
                    <mat-card-content>
                      <div class="row implement-background">
                        <div class="imp-content-column implement-text-color">
                          <mat-card-title>Future Implementations</mat-card-title>
                          <br>
                          <mat-card-subtitle class="implement-text-color">This place holder can be used for adding any other action in future</mat-card-subtitle>
                        </div>
                        <div class="imp-icon-column">
                          <i class="fa fa-lightbulb-o  fa-4x"></i>
                        </div>
                      </div>
                    </mat-card-content>
                  </div>
                </div>
              </div>
            </mat-expansion-panel>
        </mat-accordion>
    
    </div>
    
    <!-- mat accordion (Expansion panel)-->
    <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="40px" class="events-sec-dev">
        <mat-accordion>
            <mat-expansion-panel [expanded]="ReportExpanded" [hideToggle]="true" [disabled]="true">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <div style="width: 100%;">
                    <div style="float: left;">
                        EVENTS REPORT
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <i class="fas fa-expand icon-expand" type="button" (click)="ToggleCard('report', 1)"></i>
                        <i class="fas fa-redo icon-redo"></i>
                        <i class="fas fa-minus icon-minus" type="button" (click)="ToggleCard('report', 2)"></i>
                        <i class="fa fa-times icon-close" aria-hidden="true"></i>
                    </div>
                  </div>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <!-- <div class="flex" style="width: 100%;">
                <dx-button text="Clear Filters" (click)="clearFilter()" style="height: 30px; float: right;"> Clear Filters</dx-button>
              </div> -->
              <dx-data-grid id="gridContainer"
              [dataSource]="reportsData"
              keyExpr="EventID"
              [showBorders]="true"
              [scrolling]="{ mode: 'virtual'}"
              [focusedRowEnabled]="true"
              (onInitialized)="saveGridInstance($event)"
              (onToolbarPreparing)="onToolbarPreparing($event)">

                <dxo-export [enabled]="true" fileName="Report" [allowExportSelectedData]="true"></dxo-export>
                <!-- <dxo-filter-row [visible]="true" [applyFilter]="currentFilter"></dxo-filter-row> -->

                <dxi-column dataField="EventID" [width]="120" [fixed]="true" fixedPosition="left"></dxi-column>
                <dxi-column dataField="Month" [width]="80"></dxi-column>
                <dxi-column dataField="BaseLocation" [width]="120"></dxi-column>
                <dxi-column dataField="BeneficiaryName" [width]="160"></dxi-column>
                <dxi-column dataField="VenueAddress" [width]="180"></dxi-column>
                <dxi-column dataField="CouncilName" [width]="140"></dxi-column>
                <dxi-column dataField="Project" [width]="100"></dxi-column>
                <dxi-column dataField="Category" [width]="100"></dxi-column>
                <dxi-column dataField="EventName" [width]="150"></dxi-column>
                <dxi-column dataField="EventDescription" [width]="250"></dxi-column>
                <dxi-column dataField="EventDate" dataType="date" [width]="95"></dxi-column>
                <dxi-column dataField="TotalVolunteers" [width]="130"></dxi-column>
                <dxi-column dataField="TotalVolunteerHours" [width]="150"></dxi-column>
                <dxi-column dataField="OverallVolunteeringHours" [width]="180"></dxi-column>
                <dxi-column dataField="LivesImpacted" [width]="120"></dxi-column>
                <dxi-column dataField="ActivityType" [width]="110"></dxi-column>
                <dxi-column dataField="Status" [width]="75"></dxi-column>
            </dx-data-grid>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    