<div class="container-fluid mt-5 mx-5 mb-5 ">
  <div class="mb-5 mx-auto">
    <div class="row mx-auto">
      <div class="col-12 col-md-6 col-lg-3 col-sm-12 mb-5 mt-4">
        <div class="card mx-2">
          <div class="mt-2 mx-auto">
            <img class="card-img-top"
              src="https://s3-ap-southeast-1.amazonaws.com/images.humanresourcesonline.net/wp-content/uploads/2018/08/29101236/Jerene-Aug-2018-training-iStock.jpg"
              width="70" height="200" alt="Card image">
          </div>
          <div class="card-body my-2 mx-2">
              <div class="row">
                  <h5 class="card-title">Onprogress Trainings</h5>
              </div>  
            <div class="row mt-2">
              <div class="col-6">
                 View Trainee requests and Onprocess training. 
              </div>
            </div>
            <div class="row mt-2 ">
              <button type="button" [routerLink]="['/mentorInprogress']"
                class="btn btn-primary btn-lg btn-block text-light">Click Here</button>
            </div>
          </div>

        </div>
      </div>


      <div class="col-12 col-md-6 col-lg-3 col-sm-12 mb-5 mt-4">
          <div class="card mx-2">
            <div class="mt-2 mx-auto">
              <img class="card-img-top"
                src="https://s3-ap-southeast-1.amazonaws.com/images.humanresourcesonline.net/wp-content/uploads/2018/08/29101236/Jerene-Aug-2018-training-iStock.jpg"
                width="70" height="200" alt="Card image">
            </div>
            <div class="card-body my-2 mx-2">
                <div class="row">
                    <h5 class="card-title">Completed Trainings</h5>
                </div>  
              <div class="row mt-2">
                <div class="col-6">
                   View Completed training. 
                </div>
              </div>
              <div class="row mt-2 ">
                <button type="button" [routerLink]="['/mentortrainingCompleted']"
                  class="btn btn-primary btn-lg btn-block text-light">Click Here</button>
              </div>
            </div>
  
          </div>
        </div>


    </div>
  </div>
</div>