<!-- <p>login works!</p> -->
<div class="container login-container border mt-5 mb-5 p-2">
    <h3>Login</h3>
    <div class="mb-2 alert alert-info" *ngIf="authSource=='approval'">Please Wait for the approval
      </div>
    <div class="mb-2 alert alert-info" *ngIf="authSource=='favorite'">Please login before adding a movie to Favorites
    </div>  
    <div class="mb-2 alert alert-danger" *ngIf="userInvalid">Invalid Username/Password</div>
    <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" ngModel name="username" #username="ngModel"
              placeholder="Enter Username" required />
          </div>

          <div class="text-danger" *ngIf="username.touched && !username.valid">
            Username is required
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" ngModel name="password" #password="ngModel"
              placeholder="Enter Password" required />
          </div>
          <div class="text-danger" *ngIf="password.touched && !password.valid">
            Password is required
          </div>
          <div class="form-row">
            <div class="col-6"> <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid"
                id="movie_cruiser_button_purple">Login</button>
            </div>
            <div class="col-6 text-right">New here?<a routerLink="/signup" routerLinkActive="active-link"
                class="text-primary">Signup</a></div>
          </div>
    </form>

</div>